.model  s1196.blif
.inputs G0 G1 G10 G11 G12 G13 G2 G3 G4 G5 G6 G7 G8 G9 
.outputs G45 G546 G530 G532 G535 G537 G539 G542 G547 G548 G549 G550 G551 G552 
.latch G502 G29 3
.latch G503 G30 3
.latch G504 G31 3
.latch G505 G32 3
.latch G506 G33 3
.latch G507 G34 3
.latch G508 G35 3
.latch G509 G36 3
.latch G510 G37 3
.latch G511 G38 3
.latch G512 G39 3
.latch G513 G40 3
.latch G514 G41 3
.latch G515 G42 3
.latch G516 G43 3
.latch G517 G44 3
.latch G518 G45 3
.latch G519 G46 3
.names G1 G2 G3 G4 G5 G502
11--- 1
-0-10 1
-00-- 1
--01- 1
-1-00 1
.names G10 G11 G9 G503
-10 1
1-- 1
.names G10 G11 G7 G9 G504
10-- 1
-10- 1
1--0 1
.names G2 G3 G4 G5 G6 G505
1-10- 1
1-01- 1
1--10 1
01-1- 1
10-1- 1
010-1 1
.names G0 G1 G10 G11 G12 G2 G3 G30 G31 G32 G4 G46 G5 G6 G7 G8 G9 G506
----1-----1------ 1
----00----------- 1
----0-----0------ 1
-0----------1---- 1
-0--------0------ 1
0-----------1---- 1
0---------0------ 1
---------01------ 1
-----------01---- 1
----------00----- 1
----------1-1---- 1
----------1---00- 1
--0-------1---1-0 1
-------0--1---0-- 1
---1---0----10--- 1
------0---0-0---- 1
--11------1---111 1
---1----0---11-10 1
---1----------000 1
--00---------1-00 1
---1---0--0--0--- 1
--11----0---11-1- 1
---0----0---1-011 1
--00----0---11--0 1
--10----------001 1
--00---0-------00 1
---1----0-0--1-10 1
---1----0---1-0-0 1
--00---00-------0 1
--0-----------000 1
--11----0-0--1-1- 1
--1-----0---1-011 1
--0-----0---1-0-0 1
---0----0-0---011 1
--00----0-0--1--0 1
---1----0-0---0-0 1
--1-----0-0---011 1
--0-----0-0---0-0 1
.names G1 G10 G11 G12 G13 G2 G3 G30 G32 G4 G5 G6 G7 G8 G9 G507
---00---1---101 1
--000--11----11 1
-1-00---1---1-0 1
---011---01-101 1
-0-00--11----11 1
---00--11---01- 1
--000---1---1-1 1
0--011----1-101 1
1--011---10-101 1
--0011-1-01--11 1
-1-011---01-1-0 1
-0-00---1---1-1 1
---011----10101 1
0-0011-1--1--11 1
01-011----1-1-0 1
1-0011-1-10--11 1
11-011---10-1-0 1
-0-011-1-01--11 1
---011-1-01-01- 1
--0011---01-1-1 1
0--011---0-1101 1
1--010---1-1101 1
1--01----010101 1
1--01-0--1-1101 1
--0011-1--10-11 1
-1-011----101-0 1
00-011-1--1--11 1
0--011-1--1-01- 1
0-0011----1-1-1 1
10-011-1-10--11 1
1--011-1-10-01- 1
1-0011---10-1-1 1
-0-011---01-1-1 1
1--0110----1101 1
0-0011-1-0-1-11 1
01-011---0-11-0 1
1-0010-1-1-1-11 1
11-010---1-11-0 1
1--01-1---10101 1
1--01-0--10-101 1
1--01-1--01-101 1
1-001--1-010-11 1
11-01----0101-0 1
1--0101----1101 1
1-001-01-1-1-11 1
11-01-0--1-11-0 1
-0-011-1--10-11 1
---011-1--1001- 1
--0011----101-1 1
00-011----1-1-1 1
10-011---10-1-1 1
1-001101---1-11 1
11-0110----11-0 1
00-011-1-0-1-11 1
0--011-1-0-101- 1
0-0011---0-11-1 1
10-010-1-1-1-11 1
1--010-1-1-101- 1
1-0010---1-11-1 1
1-001-11--10-11 1
11-01-1---101-0 1
1-001-01-10--11 1
11-01-0--10-1-0 1
1-001-11-01--11 1
11-01-1--01-1-0 1
10-01--1-010-11 1
1--01--1-01001- 1
1-001----0101-1 1
1-001011---1-11 1
11-0101----11-0 1
10-01-01-1-1-11 1
1--01-01-1-101- 1
1-001-0--1-11-1 1
-0-011----101-1 1
10-01101---1-11 1
1--01101---101- 1
1-00110----11-1 1
00-011---0-11-1 1
10-010---1-11-1 1
10-01-11--10-11 1
1--01-11--1001- 1
1-001-1---101-1 1
10-01-01-10--11 1
1--01-01-10-01- 1
1-001-0--10-1-1 1
10-01-11-01--11 1
1--01-11-01-01- 1
1-001-1--01-1-1 1
10-01----0101-1 1
10-01011---1-11 1
1--01011---101- 1
1-00101----11-1 1
10-0101----11-1 1
10-01-0--1-11-1 1
10-0110----11-1 1
10-01-1---101-1 1
10-01-0--10-1-1 1
.names G10 G6 G7 G8 G9 G508
01110 1
11001 1
00100 1
.names G10 G11 G5 G7 G8 G9 G509
00000- 1
110111 1
.names G6 G9 G510
10 1
01 1
.names G0 G10 G4 G7 G511
0001 1
.names G2 G3 G5 G512
1-0 1
10- 1
011 1
.names G10 G11 G30 G31 G6 G7 G8 G9 G513
------0- 1
--0-0--- 1
----00-- 1
---01--0 1
11-01--- 1
-0-0-0-- 1
.names G0 G10 G11 G12 G13 G3 G30 G31 G34 G4 G46 G5 G6 G7 G8 G9 G514
---0----0------- 1
----1---0------- 1
---0----------0- 1
----1---------0- 1
-0-------------0 1
-1-0---------1-1 1
-0-----------0-- 1
-1--1--------1-1 1
--------0-0----- 1
-1----------1-01 1
----------0---0- 1
-1----------11-1 1
-------------00- 1
--------0----0-- 1
-1--------0--1-1 1
--1---0-0---0--- 1
-0------0---0--- 1
--1---0-----0-0- 1
-0----------0-0- 1
0-------00-0---- 1
-11----00---1-1- 1
-11---0------1-1 1
0----1--00------ 1
-----0--00-0---- 1
0--------0-0--0- 1
0----1---0----0- 1
-----0---0-0--0- 1
01-------0-0-1-1 1
01---1---0---1-1 1
-1---0---0-0-1-1 1
.names G0 G1 G10 G11 G12 G13 G2 G29 G3 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G4 G40 G41 G42 G43 G44 G46 G5 G6 G7 G8 G9 G515
-0----0------------------------ 1
-0-----------------1------0---- 1
--------0---------------------- 1
-1----1------------0------0---- 1
------0-------------------00--- 1
-1----1------------1------11--- 1
-0------------------------00--- 1
101100-0-1001000001-1111010-001 1
.names G1 G2 G3 G4 G5 G6 G516
00---- 1
0--10- 1
--0--- 1
11-00- 1
-0--00 1
11-111 1
0---00 1
.names G10 G11 G4 G5 G6 G7 G8 G9 G517
--01---- 1
---10--- 1
---01--- 1
----1-1- 1
--1---1- 1
-0--1--- 1
-1--0-0- 1
-0----1- 1
-1-----0 1
-0-----1 1
0------1 1
1------0 1
-----10- 1
-----01- 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G35 G36 G37 G4 G46 G5 G6 G7 G8 G9 G518
----0000--0-1----0--- 1
---10011--01--0-0---- 1
----0000----1----000- 1
--110011------1-11111 1
--000011------1-11001 1
---10011---1--0-0-00- 1
--010000------1-11110 1
--110000------1-11001 1
--0-0000----1----01-0 1
----00000---1----00-- 1
01011011-----10-1-11- 1
-1110-11------1-11111 1
-1000-11------1-11001 1
-0010111------1-01011 1
-0010111------1-01110 1
-0110111------1-01001 1
-1010111------0-01110 1
-1110111------0-01001 1
-0010111------0-00100 1
--1100110--1--0-0--11 1
--0100110--1--0-0---0 1
--110001------1-01001 1
--010001--0---1-01011 1
--010001------1-01110 1
--110000----1----0111 1
01111010------0-01000 1
--110011---1--0-0-111 1
--010011---1--0-0-1-0 1
---100110--1--0-0-0-- 1
--0100010-----1-01011 1
1111-011------1011111 1
1111-011-0----1-11111 1
.names G0 G1 G10 G2 G3 G30 G4 G5 G6 G7 G519
-1-0----1- 1
-1----101- 1
01------1- 1
10-1---11- 1
10-1--1-1- 1
-1-0-1---1 1
1--01-0-1- 1
-1--0-1-1- 1
-1---110-1 1
-1--1-0-1- 1
10--1--11- 1
1---0-101- 1
-110-----1 1
01---1---1 1
10-1-1-1-1 1
-11---10-1 1
10-1-11--1 1
1--0110--1 1
-1--011--1 1
011------1 1
1011---1-1 1
-1--110--1 1
1011--1--1 1
-11-1-0--1 1
10--11-1-1 1
1---0110-1 1
1-101-0--1 1
-11-0-1--1 1
101-1--1-1 1
1-1-0-10-1 1
.names G41 G546
0 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G36 G4 G46 G5 G6 G7 G8 G9 G530
----0000--01---0--- 1
-1--101--1--1101-1- 1
-1-1101-----1101-01 1
----0000---1---000- 1
01--101--1--11-1-1- 1
01-1101-----11-1-01 1
10--101--1---111-1- 1
10-1101------111-01 1
-1-1101-----110110- 1
-100101-----110--01 1
-110101-----110---0 1
-1--101-11--110--1- 1
-1-1101-1---110--01 1
10--101--1--11-1-1- 1
10-1101-----11-1-01 1
--010000----1-11110 1
--110000----1-11001 1
--0-0000---1---01-0 1
----00000--1---00-- 1
--110000---1---0111 1
1---1010-1--11-1-1- 1
1--11010----11-1-01 1
01-1101-----11-110- 1
0100101-----11---01 1
0110101-----11----0 1
01--101-11--11---1- 1
01-1101-1---11---01 1
10-1101------11110- 1
1000101------11--01 1
1010101------11---0 1
10--101-11---11--1- 1
10-1101-1----11--01 1
-101101-----1101--1 1
-1-0101-----110-1-1 1
-1-1101-1---110-10- 1
10-1101-----11-110- 1
1000101-----11---01 1
1010101-----11----0 1
10--101-11--11---1- 1
10-1101-1---11---01 1
11--1011-1--01-1-1- 1
11-11011----01-1-01 1
01--1010-1---111-1- 1
01-11010-----111-01 1
1--11010----11-110- 1
1-001010----11---01 1
1-101010----11----0 1
1---101011--11---1- 1
1--110101---11---01 1
0101101-----11-1--1 1
01-0101-----11--1-1 1
01-1101-1---11--10- 1
1001101------111--1 1
10-0101------11-1-1 1
10-1101-1----11-10- 1
-101101-1---110---1 1
-1--101-1---11001-- 1
-1-0101--1--110--1- 1
1001101-----11-1--1 1
10-0101-----11--1-1 1
10-1101-1---11--10- 1
11-11011----01-110- 1
11001011----01---01 1
11101011----01----0 1
11--101111--01---1- 1
11-110111---01---01 1
01-11010-----11110- 1
01001010-----11--01 1
01101010-----11---0 1
01--101011---11--1- 1
01-110101----11--01 1
1-011010----11-1--1 1
1--01010----11--1-1 1
1--110101---11--10- 1
0101101-1---11----1 1
01--101-1---11-01-- 1
01-0101--1--11---1- 1
1001101-1----11---1 1
10--101-1----1101-- 1
10-0101--1---11--1- 1
1001101-1---11----1 1
10--101-1---11-01-- 1
10-0101--1--11---1- 1
11011011----01-1--1 1
11-01011----01--1-1 1
11-110111---01--10- 1
01011010-----111--1 1
01-01010-----11-1-1 1
01-110101----11-10- 1
1-0110101---11----1 1
1---10101---11-01-- 1
1--01010-1--11---1- 1
110110111---01----1 1
11--10111---01-01-- 1
11-01011-1--01---1- 1
010110101----11---1 1
01--10101----1101-- 1
01-01010-1---11--1- 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G35 G36 G4 G43 G46 G5 G6 G7 G8 G9 G532
----0000--0-10---0--- 1
----011------00-1-101 1
-0--011-------0-1-101 1
-1--011------10-0-101 1
---0011-1----00-1--11 1
--1-011------00-1-1-0 1
10--101--1---1-1-1-1- 1
10-1101------1-1-1-01 1
----011-------0-10101 1
-0-0011-1-----0-1--11 1
-01-011-------0-1-1-0 1
-1-0011-1----10-0--11 1
-11-011------10-0-1-0 1
--0-011-1----00-1--11 1
----011-1----00-1-01- 1
---0011------00-1-1-1 1
-0--011------00--1101 1
-1--010------10--1101 1
-1--01-------00-10101 1
----0000----10---000- 1
11--10-0-1---1-1-1-1- 1
11-110-0-----1-1-1-01 1
10-1101------1-1-110- 1
1000101------1-1---01 1
1010101------1-1----0 1
10--101-11---1-1---1- 1
10-1101-1----1-1---01 1
11--10-1-1---0-1-1-1- 1
11-110-1-----0-1-1-01 1
---0011-1-----0-10-11 1
--1-011-------0-101-0 1
-00-011-1-----0-1--11 1
-0--011-1-----0-1-01- 1
-0-0011-------0-1-1-1 1
-10-011-1----10-0--11 1
-1--011-1----10-0-01- 1
-1-0011------10-0-1-1 1
--0-011------00-1-1-1 1
-0-0011-1----00--1-11 1
-01-011------00--11-0 1
-1-0010-1----10--1-11 1
-11-010------10--11-0 1
-1--01-1------0-10101 1
-1--01-0-----10-0-101 1
-1--01-1-----00-1-101 1
-1-001--1----00-10-11 1
-11-01-------00-101-0 1
-1--0101------0--1101 1
--000011-----1--11001 1
--010000-----1--11110 1
--110001-----1--01001 1
--0-0000----10---01-0 1
----00000---10---00-- 1
11-110-0-----1-1-110- 1
110010-0-----1-1---01 1
111010-0-----1-1----0 1
11--10-011---1-1---1- 1
11-110-01----1-1---01 1
1001101------1-1-1--1 1
10-0101------1-1--1-1 1
10-1101-1----1-1--10- 1
11-110-1-----0-1-110- 1
110010-1-----0-1---01 1
111010-1-----0-1----0 1
11--10-111---0-1---1- 1
11-110-11----0-1---01 1
11--100--1-----111-1- 1
11-1100--------111-01 1
10--10-1-1---1-111-1- 1
10-110-1-----1-111-01 1
1---10-0-1---1-101-1- 1
1--110-0-----1-101-01 1
-1-001-01----10--1-11 1
-1--01-0-----10--1101 1
--0-011-1-----0-10-11 1
----011-1-----0-1001- 1
---0011-------0-101-1 1
-00-011-------0-1-1-1 1
-10-011------10-0-1-1 1
-1-001101-----0--1-11 1
-1--0110------0--1101 1
-00-011-1----00--1-11 1
-0--011-1----00--101- 1
-0-0011------00--11-1 1
-10-010-1----10--1-11 1
-1--010-1----10--101- 1
-1-0010------10--11-1 1
-1-001-11-----0-10-11 1
-11-01-1------0-101-0 1
-1-001-01----10-0--11 1
-11-01-0-----10-0-1-0 1
-1-001-11----00-1--11 1
-11-01-1-----00-1-1-0 1
-10-01--1----00-10-11 1
-1--01--1----00-1001- 1
-1-001-------00-101-1 1
-1-001011-----0--1-11 1
-11-0101------0--11-0 1
--010011---1-0--01110 1
--110011---1-0--01001 1
--110000----10---0111 1
110110-0-----1-1-1--1 1
11-010-0-----1-1--1-1 1
11-110-01----1-1--10- 1
1001101-1----1-1----1 1
10--101-1----1-1-01-- 1
10-0101--1---1-1---1- 1
110110-1-----0-1-1--1 1
11-010-1-----0-1--1-1 1
11-110-11----0-1--10- 1
11-1100--------11110- 1
1100100--------11--01 1
1110100--------11---0 1
11--100-11-----11--1- 1
11-1100-1------11--01 1
10-110-1-----1-11110- 1
100010-1-----1-11--01 1
101010-1-----1-11---0 1
10--10-111---1-11--1- 1
10-110-11----1-11--01 1
1--110-0-----1-10110- 1
1-0010-0-----1-10--01 1
1-1010-0-----1-10---0 1
1---10-011---1-10--1- 1
1--110-01----1-10--01 1
-1000-11-----1--11001 1
-11-01-0-----10--11-0 1
-0110111-----1--01001 1
-1010111-----0--01110 1
-1110111-----0--01001 1
-11-0110------0--11-0 1
-10-01-01----10--1-11 1
-1--01-01----10--101- 1
-1-001-0-----10--11-1 1
--0-011-------0-101-1 1
-10-01101-----0--1-11 1
-1--01101-----0--101- 1
-1-00110------0--11-1 1
-00-011------00--11-1 1
-10-010------10--11-1 1
-10-01-11-----0-10-11 1
-1--01-11-----0-1001- 1
-1-001-1------0-101-1 1
-10-01-01----10-0--11 1
-1--01-01----10-0-01- 1
-1-001-0-----10-0-1-1 1
-10-01-11----00-1--11 1
-1--01-11----00-1-01- 1
-1-001-1-----00-1-1-1 1
-10-01-------00-101-1 1
-10-01011-----0--1-11 1
-1--01011-----0--101- 1
-1-00101------0--11-1 1
-10-0101------0--11-1 1
110110-01----1-1----1 1
11--10-01----1-1-01-- 1
11-010-0-1---1-1---1- 1
1-011001-----1-111--1 1
1--01001-----1-11-1-1 1
1--110011----1-11-10- 1
110110-11----0-1----1 1
11--10-11----0-1-01-- 1
11-010-1-1---0-1---1- 1
1-0110011----1-11---1 1
1---10011----1-1101-- 1
1--01001-1---1-11--1- 1
1-0110-0-----1-101--1 1
1--010-0-----1-10-1-1 1
1--110-01----1-10-10- 1
1101100--------111--1 1
11-0100--------11-1-1 1
11-1100-1------11-10- 1
-10-01-0-----10--11-1 1
-10-0110------0--11-1 1
-10-01-1------0-101-1 1
-10-01-0-----10-0-1-1 1
1-0110-01----1-10---1 1
1---10-01----1-1001-- 1
1--010-0-1---1-10--1- 1
1101100-1------11---1 1
11--100-1------1101-- 1
11-0100--1-----11--1- 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G35 G36 G37 G38 G4 G44 G46 G5 G6 G7 G8 G9 G535
----0000--0-1---0--0--- 1
----0000----1---0--000- 1
-0010111-------1--01011 1
-0010111-------1--01110 1
-1010111-------0--01110 1
-1110111-------0--01001 1
--010011---1---0--01110 1
--110011---1---0--01001 1
--010000-------10-11110 1
--110000-------10-11001 1
--010001--0----1--01011 1
--010001-------1--01110 1
--0-0000----1---0--01-0 1
----00000---1---0--00-- 1
01011011-----110--1-11- 1
--0100010------1--01011 1
--110000----1---0--0111 1
11111011-----111-011111 1
11111011-0---111--11111 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G31 G35 G36 G37 G38 G4 G46 G5 G6 G7 G8 G9 G537
--110011-----1-11111 1
--110000-----1-11001 1
--010001-----1-01110 1
--110001-----1-01001 1
--000000--1--0-0000- 1
-1110-11-----1-11111 1
-0010111-----1-01110 1
-0110111-----1-01001 1
-1010111-----0-01110 1
--010011-1---0-01110 1
--110000--1--1-00111 1
1111-011-----1011111 1
1111-0110----1-11111 1
01011011---110-11110 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G35 G36 G37 G4 G46 G5 G6 G7 G8 G9 G539
----100--------0----- 1
-0--010-------------- 1
----001---0---1-0---- 1
----001---0---0-1---- 1
----000---0---0--1--- 1
----10--------100---- 1
00--10--------0-0---- 1
-0--01--------1-00--- 1
-1--01--------0-00--- 1
----001---0-----10--- 1
----001---00----0---- 1
----000---0-0----0--- 1
-0--10---------0----- 1
0---10--------0-00--- 1
----0-1-------0-1-00- 1
-0--01----------00-1- 1
---0001---0-----0---- 1
----0001--0------0--- 1
1---10---------0-0--- 1
0---10--------10----- 1
1---10--------00----- 1
0---10--------0-0--1- 1
---110--0-----1--0--- 1
-0--01----------1-00- 1
-1--0-1-------1-0-00- 1
-0-001--------1-0---- 1
--0-0-1---------1-1-0 1
----0-1---------1000- 1
---00-1-0---------01- 1
-0-001----------00--- 1
----0100------1-10--- 1
----0101--------00--- 1
----0100------0--1--- 1
----0010--0---------- 1
---000----0------1-1- 1
---0000---0------1--- 1
----0-0-------0--100- 1
1---10---------0---0- 1
0---10-------0-01---- 1
0--010--------0-0---- 1
---110---0----1--1-10 1
---1-0--------1--1000 1
--00-0-----------1-00 1
--0-0-1-------1----00 1
-0--01-0------1-0---- 1
--110-1-0-----0-1--11 1
----0-1-0-------1-0-0 1
-1-00111------0-0---- 1
-0--01--------0---00- 1
----010-----------00- 1
----0001--0-----1---- 1
----00-0--0-----01--- 1
----0-0-----0----000- 1
---010---------0----- 1
0---10-1------0----0- 1
--11100--0-------1-1- 1
---010---0--------011 1
--0010---0-------1--0 1
--10-0-----------1001 1
---110-----------0000 1
--0010--0----------00 1
1--110--0--------0--- 1
---1100-0--------0--- 1
-01101--0----------11 1
--110-1-0-----1-0--11 1
-10-0-1-0-----1-----0 1
--110-1-------0-1-111 1
---10-1-0-------1-0-- 1
-1--0111------0-0--00 1
--0-01-----------1-00 1
-0--01-0--------00--- 1
-10-01-------------00 1
----0-1-------1--000- 1
----0-1----0-----000- 1
----00-0--0------1-11 1
--110-0-0--------1-11 1
--0-0-0-0-----0--1--0 1
---00---0--------101- 1
----0-01---------000- 1
--0-0-0-----0------00 1
--1110---0------01-1- 1
00--10-1------0------ 1
1---10-0------0-0---- 1
----10-0------0-0---1 1
---110---0--------010 1
--0010--00----------0 1
--1010------------001 1
--0-10------------000 1
-1-00111------1-11-1- 1
-1-10111------1-11-0- 1
--110-1---------10111 1
--110-1-------1-0-111 1
-10-0-1-------1---1-0 1
-1-10-1-0-----1---0-- 1
-00-01--------1-0--0- 1
-01-01--------1-0---0 1
-1--0111------0-0--11 1
-10-0111------0-0---1 1
----0--0--------0100- 1
-00-01--0-----0----10 1
-0--01----------00--1 1
--0-01--0-------1---0 1
-10-01--0-----1-----0 1
--1101--0--------0-11 1
---001--0---------01- 1
---10-1---------1-00- 1
----00-1--0-----1-10- 1
---00-1----------000- 1
--0-001----0------1-0 1
----00-1---0--0---00- 1
--110-1-0--0----0--11 1
----0-1-0--0------0-0 1
--0-0-01-----------00 1
--11-00-0---0----0-11 1
--01-00-0---0----0--0 1
---00---0---0-----01- 1
--000-------0-----1-0 1
----10-0-------0---1- 1
-01110---0-------1-1- 1
----10-0------0-0-1-- 1
--1-10---0--------011 1
--0-10---0--------0-0 1
0---1001------0------ 1
---1-0----------11000 1
-1010111------1-11--- 1
-1--0111------1-11--0 1
-1100111------1-11--- 1
---00--0---------100- 1
-10-0111------1-111-- 1
-01101------------111 1
--110--0---------1111 1
--0100-1--0-----1---- 1
----00-1--0-----1---0 1
--000------------11-0 1
--010---0-------110-- 1
----0---0-------110-0 1
-10101--0---------0-- 1
----0---0-----1--10-0 1
-01-01--------1-0-1-- 1
----00-0--0------110- 1
--0100-1--0---1----0- 1
----00-1--0---1---10- 1
1---10---------0----0 1
1--110---0-------1-10 1
0--010-1------0------ 1
----10-0-------0----1 1
0---10-1-----00------ 1
---110-00--------0--- 1
---110-1----------000 1
-11-0111------1-110-- 1
-01-01--------1-0--1- 1
-0--01--------1-0-1-1 1
-0--01--------1-0-0-0 1
-11-0111------0-0---0 1
-11-0111------0-0-1-- 1
-00-01--------0---110 1
--0-01--0-----0---0-- 1
----01--0---------0-0 1
-01-01----------00--- 1
--110-01----------111 1
--0-01----------1-1-0 1
-10-01--------1---1-0 1
----0--10-------1-01- 1
--0-0--1--------1-1-0 1
----0--10-----1--00-- 1
--0-0--1------1--01-0 1
----0-010--------00-- 1
--0-0-01---------01-0 1
--1101-0----------111 1
--0-0-01------0---1-0 1
--100--1----------00- 1
--0-0--1------1-0-00- 1
--1-00-1--0-----1-0-- 1
-----0-00-----0-010-1 1
--0--0-00-----0-01--0 1
---00--1--------0-00- 1
--000-1-----------1-0 1
-----010------0-0-001 1
--0--010------0-0--00 1
--11-0100--------0-11 1
--01-0100--------0--0 1
---1-010---------0000 1
--110-1----0-----0111 1
---1-01-0--0-----00-- 1
---10--1--------1-00- 1
--0-0-01----------00- 1
--1-00-0--0------1--0 1
--0-0--0---------1-00 1
--1-00-1--0---1-----0 1
--0-0--0---------100- 1
--0-00-0--0------10-- 1
--0-0--0--------011-0 1
--0-0--00--------10-- 1
--1-00-1--0---1---01- 1
--0-00-1--0---1---1-1 1
----00-1--0---1---0-0 1
--110--0----0-----111 1
--0-0--0----0----01-0 1
---1-0-00---0----00-- 1
--0-0--0------0--11-0 1
----0-010-----0---0-- 1
-----0-00-----0-0101- 1
1-0-10---------0----- 1
0-1110---0-------1-1- 1
--0--0-0-0----0--1110 1
---1-00----------1000 1
-10-0111------0-0-0-- 1
----0--00--------101- 1
--1-001-------1---00- 1
--110--1---0----0-111 1
--0-0--10--0--0---0-- 1
--11-0-0-0-------1111 1
----10---------0--0-1 1
0-1-10-1------0------ 1
----10-0-------0--1-- 1
0---10-1------0---0-- 1
--11-0---0----0-11111 1
--0-001-------1---1-0 1
---1001-0-----1---0-- 1
--11-010------0-0-111 1
--0--010------0-0-1-0 1
---1-0100--------00-- 1
.names G0 G10 G11 G12 G13 G3 G31 G34 G4 G46 G5 G6 G7 G8 G9 G542
-1-----1----10- 1
-0-----1----111 1
-1-----1----1-0 1
-1110---11-1-01 1
--110---11-110- 1
-1010---11-1--0 1
-1-10-1-11-101- 1
-0-10---11-11-1 1
-1-10-1-11-11-0 1
11110----111-01 1
1-110----11110- 1
11010----111--0 1
11-10-1--11101- 1
10-10----1111-1 1
-11100---111-01 1
--1100---11110- 1
-10100---111--0 1
111101---1-1-01 1
1-1101---1-110- 1
110101---1-1--0 1
11-10-1--1111-0 1
-1-1001--11101- 1
-0-100---1111-1 1
11-1011--1-101- 1
10-101---1-11-1 1
-1-1001--1111-0 1
11-1011--1-11-0 1
.names G0 G10 G11 G12 G13 G3 G30 G31 G34 G4 G46 G5 G6 G7 G8 G9 G547
--------1----101 1
-1------1----011 1
-0------1----1-1 1
--110----11-1-01 1
-0-10----11-1-01 1
-1010----11-01-1 1
-0110--1-11-101- 1
-0110----11-1--1 1
-1-10-1--11-01-1 1
1-110-----111-01 1
--110--1-11-10-1 1
-1-10--1-11-1011 1
-0-10----11-11-1 1
10-10-----111-01 1
11010-----1101-1 1
--1100----111-01 1
1-1101----1-1-01 1
10110--1--11101- 1
10110-----111--1 1
11-10-1---1101-1 1
-0-100----111-01 1
-10100----1101-1 1
10-101----1-1-01 1
110101----1-01-1 1
1-110--1--1110-1 1
11-10--1--111011 1
10-10-----1111-1 1
-01100-1--11101- 1
-01100----111--1 1
-1-1001---1101-1 1
101101-1--1-101- 1
101101----1-1--1 1
11-1011---1-01-1 1
--1100-1--1110-1 1
-1-100-1--111011 1
-0-100----1111-1 1
1-1101-1--1-10-1 1
11-101-1--1-1011 1
10-101----1-11-1 1
.names G0 G10 G11 G12 G13 G3 G30 G31 G34 G4 G42 G46 G5 G6 G7 G8 G9 G548
-11-----1------10 1
--1-----1-----101 1
-11-----1-----01- 1
-01-----1-----1-1 1
--1-----1-----010 1
-11-----1-----1-0 1
--010--1-101---1- 1
---10--1-101-1-1- 1
--110----101-1-01 1
-0010----101---01 1
-1010----101----0 1
--110----101-110- 1
---10-11-101---1- 1
--110-1--101---01 1
--010----101--1-1 1
-0110----101-1--1 1
---10-1--101-01-- 1
1-010--1--011--1- 1
1--10--1--0111-1- 1
1-110-----0111-01 1
-0110-1--101----1 1
10010-----011--01 1
11010-----011---0 1
1-110-----011110- 1
1--10-11--011--1- 1
1-110-1---011--01 1
--0100-1--011--1- 1
---100-1--0111-1- 1
--1100----0111-01 1
1-0101-1--01---1- 1
1--101-1--01-1-1- 1
1-1101----01-1-01 1
1-010-----011-1-1 1
10110-----0111--1 1
1--10-1---01101-- 1
-00100----011--01 1
-10100----011---0 1
--1100----011110- 1
---10011--011--1- 1
--11001---011--01 1
100101----01---01 1
110101----01----0 1
1-1101----01-110- 1
1--10111--01---1- 1
1-11011---01---01 1
10110-1---011---1 1
--0100----011-1-1 1
-01100----0111--1 1
---1001---01101-- 1
1-0101----01--1-1 1
101101----01-1--1 1
1--1011---01-01-- 1
-011001---011---1 1
1011011---01----1 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G33 G4 G46 G5 G6 G7 G8 G9 G549
-----0-1---0------- 1
-1--011-----1-0-101 1
-1--011-----0-1-101 1
-1-0011-1---1-0--11 1
-11-011-----1-0-1-0 1
-1-0011-1---0-1--11 1
-11-011-----0-1-1-0 1
-1--010-----1-11101 1
-1--01------0-10101 1
----0010--1---1-101 1
-1--10-0-1--11-1-1- 1
-1-110-0----11-1-01 1
-1--01-0----1-11101 1
-10-011-1---1-0--11 1
-1--011-1---1-0-01- 1
-1-0011-----1-0-1-1 1
-10-011-1---0-1--11 1
-1--011-1---0-1-01- 1
-1-0011-----0-1-1-1 1
-1--0110-------1101 1
-1-0010-1---1-11-11 1
-11-010-----1-111-0 1
-1--0101------1-101 1
-1-001--1---0-10-11 1
-11-01------0-101-0 1
---000101-1---1--11 1
--1-0010--1---1-1-0 1
----001---1-0-1-101 1
-1-110-0----11-110- 1
-10010-0----11---01 1
-11010-0----11----0 1
-1--10-011--11---1- 1
-1-110-01---11---01 1
01--10---1--11-1-1- 1
01-110------11-1-01 1
-1-001-01---1-11-11 1
-11-01-0----1-111-0 1
-10-011-----1-0-1-1 1
-10-011-----0-1-1-1 1
-1-001101------1-11 1
-11-0110-------11-0 1
-10-010-1---1-11-11 1
-1--010-1---1-1101- 1
-1-0010-----1-111-1 1
-1-001011-----1--11 1
-11-0101------1-1-0 1
-10-01--1---0-10-11 1
-1--01--1---0-1001- 1
-1-001------0-101-1 1
--0-00101-1---1--11 1
----00101-1---1-01- 1
---00010--1---1-1-1 1
---0001-1-1-0-1--11 1
--1-001---1-0-1-1-0 1
-10110-0----11-1--1 1
-1-010-0----11--1-1 1
-1-110-01---11--10- 1
01-110------11-110- 1
010010------11---01 1
011010------11----0 1
01--10--11--11---1- 1
01-110--1---11---01 1
-10-01-01---1-11-11 1
-1--01-01---1-1101- 1
-1-001-0----1-111-1 1
-10-01101------1-11 1
-1--01101------101- 1
-1-00110-------11-1 1
-10-010-----1-111-1 1
-10-01011-----1--11 1
-1--01011-----1-01- 1
-1-00101------1-1-1 1
-10-01------0-101-1 1
--0-0010--1---1-1-1 1
--0-001-1-1-0-1--11 1
----001-1-1-0-1-01- 1
---0001---1-0-1-1-1 1
-10110-01---11----1 1
-1--10-01---11-01-- 1
-1-010-0-1--11---1- 1
010110------11-1--1 1
01-010------11--1-1 1
01-110--1---11--10- 1
-10-01-0----1-111-1 1
-10-0110-------11-1 1
-10-0101------1-1-1 1
--0-001---1-0-1-1-1 1
010110--1---11----1 1
01--10--1---11-01-- 1
01-010---1--11---1- 1
.names G0 G1 G10 G11 G12 G13 G2 G29 G3 G30 G31 G32 G33 G4 G46 G5 G6 G7 G8 G9 G550
-----0--1---0------- 1
----011------0-1-101 1
-0--011--------1-101 1
-1--011------1-0-101 1
---0011--1---0-1--11 1
--1-011------0-1-1-0 1
-0-0011--1-----1--11 1
-01-011--------1-1-0 1
-1-0011--1---1-0--11 1
-11-011------1-0-1-0 1
--0-011--1---0-1--11 1
----011--1---0-1-01- 1
---0011------0-1-1-1 1
----000-1--1---1-101 1
-00-011--1-----1--11 1
-0--011--1-----1-01- 1
-0-0011--------1-1-1 1
-10-011--1---1-0--11 1
-1--011--1---1-0-01- 1
-1-0011------1-0-1-1 1
--0-011------0-1-1-1 1
----0-1-1--1-0-1-101 1
---0000-11-1---1--11 1
--1-000-1--1---1-1-0 1
1---10-0--1--11-1-1- 1
1--110-0-----11-1-01 1
01--10--1-1--11-1-1- 1
01-110--1----11-1-01 1
1---10-0--1---111-1- 1
1--110-0------111-01 1
-00-011--------1-1-1 1
-10-011------1-0-1-1 1
---00-1-11-1-0-1--11 1
--1-0-1-1--1-0-1-1-0 1
--0-000-11-1---1--11 1
----000-11-1---1-01- 1
---0000-1--1---1-1-1 1
1--110-0-----11-110- 1
1-0010-0-----11---01 1
1-1010-0-----11----0 1
1---10-0-11--11---1- 1
1--110-0-1---11---01 1
01-110--1----11-110- 1
010010--1----11---01 1
011010--1----11----0 1
01--10--111--11---1- 1
01-110--11---11---01 1
1--110-0------11110- 1
1-0010-0------11--01 1
1-1010-0------11---0 1
1---10-0-11---11--1- 1
1--110-0-1----11--01 1
1---10-01-1---1-1-1- 1
1--110-01-----1-1-01 1
--0-0-1-11-1-0-1--11 1
----0-1-11-1-0-1-01- 1
---00-1-1--1-0-1-1-1 1
--0-000-1--1---1-1-1 1
1-0110-0-----11-1--1 1
1--010-0-----11--1-1 1
1--110-0-1---11--10- 1
010110--1----11-1--1 1
01-010--1----11--1-1 1
01-110--11---11--10- 1
1-0110-0------111--1 1
1--010-0------11-1-1 1
1--110-0-1----11-10- 1
1--110-01-----1-110- 1
1-0010-01-----1---01 1
1-1010-01-----1----0 1
1---10-0111---1---1- 1
1--110-011----1---01 1
--0-0-1-1--1-0-1-1-1 1
1-0110-0-1---11----1 1
1---10-0-1---11-01-- 1
1--010-0--1--11---1- 1
010110--11---11----1 1
01--10--11---11-01-- 1
01-010--1-1--11---1- 1
1-0110-0-1----11---1 1
1---10-0-1----1101-- 1
1--010-0--1---11--1- 1
1-0110-01-----1-1--1 1
1--010-01-----1--1-1 1
1--110-011----1--10- 1
1-0110-011----1----1 1
1---10-011----1-01-- 1
1--010-01-1---1---1- 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G39 G4 G46 G5 G6 G7 G8 G9 G551
----00----111---101 1
-0--011-----1-1-101 1
-1--011-----1-0-101 1
---000--1-111----11 1
--1-00----111---1-0 1
-0-0011-1---1-1--11 1
-01-011-----1-1-1-0 1
-1-0011-1---1-0--11 1
-11-011-----1-0-1-0 1
-1--010-----1--1101 1
--0-00--1-111----11 1
----00--1-111---01- 1
---000----111---1-1 1
-1--01-0----1--1101 1
-00-011-1---1-1--11 1
-0--011-1---1-1-01- 1
-0-0011-----1-1-1-1 1
-10-011-1---1-0--11 1
-1--011-1---1-0-01- 1
-1-0011-----1-0-1-1 1
-1-0010-1---1--1-11 1
-11-010-----1--11-0 1
-1--0101----1-1-101 1
-1--01-0----1-0-101 1
-1--0101------01101 1
--0-00----111---1-1 1
01--10---1--1111-1- 1
01-110------1111-01 1
10--101--1--1111-1- 1
10-1101-----1111-01 1
11--100--1--0111-1- 1
11-1100-----0111-01 1
-1-001-01---1--1-11 1
-11-01-0----1--11-0 1
-00-011-----1-1-1-1 1
-10-011-----1-0-1-1 1
-10-010-1---1--1-11 1
-1--010-1---1--101- 1
-1-0010-----1--11-1 1
-1-001011---1-1--11 1
-11-0101----1-1-1-0 1
-1-001-01---1-0--11 1
-11-01-0----1-0-1-0 1
-1-001011-----01-11 1
-11-0101------011-0 1
-1--10-0-1--1111-1- 1
-1-110-0----1111-01 1
01-110------111110- 1
010010------111--01 1
011010------111---0 1
01--10--11--111--1- 1
01-110--1---111--01 1
10-1101-----111110- 1
1000101-----111--01 1
1010101-----111---0 1
10--101-11--111--1- 1
10-1101-1---111--01 1
1---10-1-1--0111-1- 1
1--110-1----0111-01 1
01--10-0-1---111-1- 1
01-110-0-----111-01 1
10--10-1-1---111-1- 1
10-110-1-----111-01 1
11-1100-----011110- 1
1100100-----011--01 1
1110100-----011---0 1
11--100-11--011--1- 1
11-1100-1---011--01 1
-10-01-01---1--1-11 1
-1--01-01---1--101- 1
-1-001-0----1--11-1 1
-10-010-----1--11-1 1
-10-01011---1-1--11 1
-1--01011---1-1-01- 1
-1-00101----1-1-1-1 1
-10-01-01---1-0--11 1
-1--01-01---1-0-01- 1
-1-001-0----1-0-1-1 1
-10-01011-----01-11 1
-1--01011-----0101- 1
-1-00101------011-1 1
-1-110-0----111110- 1
-10010-0----111--01 1
-11010-0----111---0 1
-1--10-011--111--1- 1
-1-110-01---111--01 1
010110------1111--1 1
01-010------111-1-1 1
01-110--1---111-10- 1
1001101-----1111--1 1
10-0101-----111-1-1 1
10-1101-1---111-10- 1
1--110-1----011110- 1
1-0010-1----011--01 1
1-1010-1----011---0 1
1---10-111--011--1- 1
1--110-11---011--01 1
01-110-0-----11110- 1
010010-0-----11--01 1
011010-0-----11---0 1
01--10-011---11--1- 1
01-110-01----11--01 1
10-110-1-----11110- 1
100010-1-----11--01 1
101010-1-----11---0 1
10--10-111---11--1- 1
10-110-11----11--01 1
1101100-----0111--1 1
11-0100-----011-1-1 1
11-1100-1---011-10- 1
-10-01-0----1--11-1 1
-10-0101----1-1-1-1 1
-10-01-0----1-0-1-1 1
-10-0101------011-1 1
-10110-0----1111--1 1
-1-010-0----111-1-1 1
-1-110-01---111-10- 1
010110--1---111---1 1
01--10--1---11101-- 1
01-010---1--111--1- 1
1001101-1---111---1 1
10--101-1---11101-- 1
10-0101--1--111--1- 1
1-0110-1----0111--1 1
1--010-1----011-1-1 1
1--110-11---011-10- 1
010110-0-----111--1 1
01-010-0-----11-1-1 1
01-110-01----11-10- 1
100110-1-----111--1 1
10-010-1-----11-1-1 1
10-110-11----11-10- 1
1101100-1---011---1 1
11--100-1---01101-- 1
11-0100--1--011--1- 1
-10110-01---111---1 1
-1--10-01---11101-- 1
-1-010-0-1--111--1- 1
1-0110-11---011---1 1
1---10-11---01101-- 1
1--010-1-1--011--1- 1
010110-01----11---1 1
01--10-01----1101-- 1
01-010-0-1---11--1- 1
100110-11----11---1 1
10--10-11----1101-- 1
10-010-1-1---11--1- 1
.names G0 G1 G10 G11 G12 G13 G2 G3 G30 G31 G32 G4 G40 G46 G5 G6 G7 G8 G9 G552
----10---1-101-1-1- 1
---110-----101-1-01 1
----011----0--11101 1
-1--010----1---1101 1
---110-----101-110- 1
--0010-----101---01 1
--1010-----101----0 1
----10--11-101---1- 1
---110--1--101---01 1
-0--011-------11101 1
-1--01-----1--01101 1
---0011-1--0--11-11 1
--1-011----0--111-0 1
-0--011----0---1101 1
-1-0010-1--1---1-11 1
-11-010----1---11-0 1
----001---11--01101 1
----0-1---10--11101 1
----0001--10---1101 1
--0110-----101-1--1 1
---010-----101--1-1 1
---110--1--101--10- 1
1---10---1--0111-1- 1
1--110------0111-01 1
-0-0011-1-----11-11 1
-01-011-------111-0 1
-1-001--1--1--01-11 1
-11-01-----1--011-0 1
--0-011-1--0--11-11 1
----011-1--0--1101- 1
---0011----0--111-1 1
-1--0110------01101 1
-0-0011-1--0---1-11 1
-01-011----0---11-0 1
-10-010-1--1---1-11 1
-1--010-1--1---101- 1
-1-0010----1---11-1 1
-1--01-1---0--11101 1
----0010--1---11101 1
---0001-1-11--01-11 1
--1-001---11--011-0 1
---00-1-1-10--11-11 1
--1-0-1---10--111-0 1
----0001--1---11101 1
---000011-10---1-11 1
--1-0001--10---11-0 1
--0110--1--101----1 1
----10--1--101-01-- 1
---010---1-101---1- 1
1--110------011110- 1
1-0010------011--01 1
1-1010------011---0 1
1---10--11--011--1- 1
1--110--1---011--01 1
----10-0-1--0111-1- 1
---110-0----0111-01 1
1---10-1-1--01-1-1- 1
1--110-1----01-1-01 1
-00-011-1-----11-11 1
-0--011-1-----1101- 1
-0-0011-------111-1 1
-10-01--1--1--01-11 1
-1--01--1--1--0101- 1
-1-001-----1--011-1 1
--0-011----0--111-1 1
-1-001101-----01-11 1
-11-0110------011-0 1
-00-011-1--0---1-11 1
-0--011-1--0---101- 1
-0-0011----0---11-1 1
-10-010----1---11-1 1
-1-001-11--0--11-11 1
-11-01-1---0--111-0 1
---000101-1---11-11 1
--1-0010--1---111-0 1
--0-001-1-11--01-11 1
----001-1-11--0101- 1
---0001---11--011-1 1
--0-0-1-1-10--11-11 1
----0-1-1-10--1101- 1
---00-1---10--111-1 1
---000011-1---11-11 1
--1-0001--1---111-0 1
--0-00011-10---1-11 1
----00011-10---101- 1
---00001--10---11-1 1
1-0110------0111--1 1
1--010------011-1-1 1
1--110--1---011-10- 1
---110-0----011110- 1
--0010-0----011--01 1
--1010-0----011---0 1
----10-011--011--1- 1
---110-01---011--01 1
1--110-1----01-110- 1
1-0010-1----01---01 1
1-1010-1----01----0 1
1---10-111--01---1- 1
1--110-11---01---01 1
-00-011-------111-1 1
-10-01-----1--011-1 1
-10-01101-----01-11 1
-1--01101-----0101- 1
-1-00110------011-1 1
-00-011----0---11-1 1
-10-01-11--0--11-11 1
-1--01-11--0--1101- 1
-1-001-1---0--111-1 1
--0-00101-1---11-11 1
----00101-1---1101- 1
---00010--1---111-1 1
--0-001---11--011-1 1
--0-0-1---10--111-1 1
--0-00011-1---11-11 1
----00011-1---1101- 1
---00001--1---111-1 1
--0-0001--10---11-1 1
1-0110--1---011---1 1
1---10--1---01101-- 1
1--010---1--011--1- 1
--0110-0----0111--1 1
---010-0----011-1-1 1
---110-01---011-10- 1
1-0110-1----01-1--1 1
1--010-1----01--1-1 1
1--110-11---01--10- 1
-10-0110------011-1 1
-10-01-1---0--111-1 1
--0-0010--1---111-1 1
--0-0001--1---111-1 1
--0110-01---011---1 1
----10-01---01101-- 1
---010-0-1--011--1- 1
1-0110-11---01----1 1
1---10-11---01-01-- 1
1--010-1-1--01---1- 1
.end
